<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>About - Responsive portfolio website - Bedimcode</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== ABOUT ====================-->
         <section class="about section">
            
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>